# kafka-example

./: pom.xml
src/main/java/com/xiaoyu/: ByteUtils.java  Constant.java  ProducerFactory.java
src/main/java/com/xiaoyu/consumer/: Consumer.java
src/main/java/com/xiaoyu/demo/: Consumer.java  ConsumerSeek.java  Main.java  Producer.java
src/main/java/com/xiaoyu/example/auditing/: READE.md
src/main/java/com/xiaoyu/example/commons/: Company.java  CompanyDeserializer.java  ProtostuffDeSerializer.java  ProtostuffSerializer.java
src/main/java/com/xiaoyu/example/consumer/: ConsumerInterceptorTTL.java  SimpleConsumer.java
src/main/java/com/xiaoyu/example/deadandretry/: README.md
src/main/java/com/xiaoyu/example/delay/: README.md
src/main/java/com/xiaoyu/example/msgproxy/: README.md
src/main/java/com/xiaoyu/example/multithread/: MultiThreadConsumer.java
src/main/java/com/xiaoyu/example/routing/: README.md
src/main/java/com/xiaoyu/example/tracing/: README.md
src/main/java/com/xiaoyu/example/ttl/: ConsumerInterceptorTTL.java  TtlConstant.java  TtlConsumer.java  TtlProducer.java
src/main/java/com/xiaoyu/provider/: AvroProvider.java  BananaPartitioner.java  CountingProducerInterceptor.java  Customer.java  CustomerGenerator.java  Provider.java
src/main/java/com/xiaoyu/timingwheel/: ExpirationService.java  ShutdownableThread.java  SystemTimer.java  Timer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java  TimingWheel.java  TimingWheelExpirationService.java
src/main/resources/: logback.xml
